FLASK_APP=autoapp
FLASK_ENV=development
SECRET_KEY="b_5#y2LF4Q8z\xec]/345532"

DB_TYPE="postgresql"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_DATABASE="soengram"
